# AI_Mail_agent

./: .gitignore  pom.xml  readme.md
docker-infra/: docker-compose.yml
docker-infra/app/: docker-compose.yml
helm/: DockerFile
httpReqsts/: test.http
infrastructure/: build.groovy
src/main/java/andreyz/agent/: Main.java
src/main/java/andreyz/agent/config/: AppConfig.java  ChatModelConfig.java  GmailConfig.java  YandexMailConfig.java
src/main/java/andreyz/agent/controller/: HelloController.java
src/main/java/andreyz/agent/domain/: MailItem.java  ParserServiceType.java  Vacancy.java  VacancySource.java
src/main/java/andreyz/agent/domain/CoverLetter/: CoverLetterRequest.java  CoverLetterResponse.java
src/main/java/andreyz/agent/domain/draftAnswer/: DraftEmailRequest.java  DraftHtmlGenerator.java  VacancyCoverLetter.java
src/main/java/andreyz/agent/domain/resume/: Education.java  Experience.java  PersonalInfo.java  Resume.java  Skill.java  SkillLevel.java
src/main/java/andreyz/agent/domain/resumeMatcher/: MatchResult.java
src/main/java/andreyz/agent/dto/: MailItem.java  ParserServiceType.java  Vacancy.java
src/main/java/andreyz/agent/exception/: ResumeLoadingException.java  ResumeParsingException.java
src/main/java/andreyz/agent/persistence/dto/: VacancyProcessingResult.java
src/main/java/andreyz/agent/persistence/entity/: CoverLetterSnapshotEntity.java  MatchResultSnapshotEntity.java  VacancySnapshotEntity.java
src/main/java/andreyz/agent/persistence/mapper/: CoverLetterMapper.java  MatchResultMapper.java  VacancyMapper.java
src/main/java/andreyz/agent/persistence/repo/: CoverLetterSnapshotRepository.java  MatchResultSnapshotRepository.java  VacancySnapshotRepository.java
src/main/java/andreyz/agent/persistence/utils/: PGobjectUtil.java
src/main/java/andreyz/agent/service/: VacancyCoverLetterCreator.java
src/main/java/andreyz/agent/service/CLGenerator/: CoverLetterGenerator.java  CoverLetterLanguage.java  CoverLetterPromptBuilder.java  CoverLetterValidator.java  LlMCoverLetterGenerator.java
src/main/java/andreyz/agent/service/cacheResume/: CachedResumeParsingService.java  ContentHashCalculator.java  FileResumeCache.java  ResumeCache.java
src/main/java/andreyz/agent/service/draftGenerator/: DraftEmailService.java  DraftEmailServiceMail.java
src/main/java/andreyz/agent/service/llm/: LlmClient.java  LlmClientImpl.java
src/main/java/andreyz/agent/service/mail/: GmailReaderService.java  MailReaderService.java  MailReaderServiceMock.java  YandexReaderService.java
src/main/java/andreyz/agent/service/parsers/: HhApiClient.java  ParserService.java  ParserServiceHeadHunter.java
src/main/java/andreyz/agent/service/persist/: VacancyPersistService.java
src/main/java/andreyz/agent/service/resume/: FileResumeSource.java  LlmResumeParsingService.java  ResumeParsingPrompt.java  ResumeParsingService.java  ResumeSource.java
src/main/java/andreyz/agent/service/resumeMatcher/: LlmResumeVacancyMatcher.java  MatchResultValidator.java  ResumeVacancyMatchPrompt.java  ResumeVacancyMatcher.java
src/main/java/andreyz/agent/utils/: MailDateUtils.java
src/main/java/sbp/school/performance/: Main.java
src/main/java/sbp/school/performance/config/: GmailConfig.java  YandexMailConfig.java
src/main/java/sbp/school/performance/controller/: HelloController.java
src/main/java/sbp/school/performance/dto/: MailItem.java  ParserServiceType.java  Vacancy.java
src/main/java/sbp/school/performance/service/: GmailReaderService.java  MailReaderService.java  ParserService.java  ParserServiceHeadHunter.java  VacancyCoverLetterCreator.java  VacancyParserService.java  YandexMailService.java
src/main/java/sbp/school/performance/service/mail/: GmailReaderService.java  MailReaderService.java  YandexMailService.java
src/main/java/sbp/school/performance/service/parsers/: ParserService.java  ParserServiceHeadHunter.java
src/main/resources/: application-giga.yml  application-ollama.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__addSourceId.sql
src/test/java/andreyz/agent/dto/: VacancyTest.java
src/test/java/andreyz/agent/service/: ParserServiceHeadHunterTest.java
src/test/java/andreyz/agent/service/parsers/: HhApiClientTest.java
src/test/java/sbp/school/performance/dto/: VacancyTest.java
src/test/java/sbp/school/performance/service/: ParserServiceHeadHunterTest.java
src/test/resources/: test-email.html
test/: mailitems.ser  test-email.html
test/resume/: andrey.txt
